# CompGuide-Editor

./: Cguide.owl
CGuide3 Plugin/: .classpath  .project  build.xml
CGuide3 Plugin/src/org/di/uminho/cguide/functions/: AppZip.java  ContentDownloader.java  TCPClient.java  TextFile.java  UnzipUtility.java
CGuide3 Plugin/src/org/di/uminho/cguide/menu/: Metrics.java  ViewComponent.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/: CreateWizard.java  SelectClassPage.java  SelectClinicalActionPage.java  SelectClinicalTaskPage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Action/: CreateActionPage10.java  CreateActionPage11.java  CreateActionPage12.java  CreateActionPage13alternative.java  CreateActionPage13next.java  CreateActionPage13parallel.java  CreateActionPage13preferencealternative.java  CreateActionPage2.java  CreateActionPage3.java  CreateActionPage4.java  CreateActionPage5.java  CreateActionPage6.java  CreateActionPage7.java  CreateActionPage8.java  CreateActionPage9.java  CreateActionPage9_1.java  CreateActionPage9_2.java  CreateActionPage9_3.java  CreateActionPage9_4.java  CreateActionPage9_5.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/CPG/: CreateCPGPage1.java  CreateCPGPage2.java  CreateCPGPage3.java  CreateCPGPage4.java  CreateCPGPage5.java  CreateCPGPage6.java  CreateCPGPage7.java  CreateCPGPage8.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Condition/: CreateConditionPage1.java  CreateConditionPage2.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Decision/: CreateDecisionPage2.java  CreateDecisionPage3.java  CreateDecisionPage4.java  CreateDecisionPage5.java  CreateDecisionPage6.java  CreateDecisionPage7.java  CreateDecisionPage8alternative.java  CreateDecisionPage8next.java  CreateDecisionPage8parallel.java  CreateDecisionPage8preferencealternative.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/End/: CreateEndPage2.java  CreateEndPage3.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Exam/: CreateExamPage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Formula/: CreateFormulaPage2.java  CreateFormulaPage3.java  CreateFormulaPage4.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/MedicationRecommendation/: CreateMedicationRecommendationPage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/NonMedicationRecommendation/: CreateNonMedicationRecommendationPage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Option/: CreateOptionPage2.java  CreateOptionPage3.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Parameter/: CreateParameterPage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Plan/: CreatePlanPage10.java  CreatePlanPage11.java  CreatePlanPage12.java  CreatePlanPage13alternative.java  CreatePlanPage13next.java  CreatePlanPage13parallel.java  CreatePlanPage13preferencealternative.java  CreatePlanPage2.java  CreatePlanPage3.java  CreatePlanPage4.java  CreatePlanPage5.java  CreatePlanPage6.java  CreatePlanPage7.java  CreatePlanPage8.java  CreatePlanPage9.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Procedure/: CreateProcedurePage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Create/Question/: CreateQuestionPage2.java  CreateQuestionPage3.java  CreateQuestionPage4.java  CreateQuestionPage5.java  CreateQuestionPage6.java  CreateQuestionPage7.java  CreateQuestionPage8alternative.java  CreateQuestionPage8next.java  CreateQuestionPage8parallel.java  CreateQuestionPage8preferencealternative.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Delete/: DeleteActionPage.java  DeleteCPGPage.java  DeleteConditionPage.java  DeleteDecisionPage.java  DeleteEndPage.java  DeleteExamPage.java  DeleteFormulaPage.java  DeleteMedicalRecommendationPage.java  DeleteNonMedicalRecommendationPage.java  DeleteOptionPage.java  DeleteParameterPage.java  DeletePlanPage.java  DeleteProcedurePage.java  DeleteQuestionPage.java  DeleteWizard.java  SelectClassPage.java  SelectClinicalActionPage.java  SelectClinicalTaskPage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Edit/: EditActionPage.java  EditCPGPage.java  EditConditionPage.java  EditDecisionPage.java  EditEndPage.java  EditExamPage.java  EditFormulaPage.java  EditMedicalRecommendationPage.java  EditNonMedicalRecommendationPage.java  EditOptionPage.java  EditParameterPage.java  EditPlanPage.java  EditProcedurePage.java  EditQuestionPage.java  EditSelectWizard.java  SelectClassPage.java  SelectClinicalActionPage.java  SelectClinicalTaskPage.java
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Edit/Action/: EditActionPage10.java  EditActionPage11.java  EditActionPage12.java  EditActionPage13alternative.java  EditActionPage13next.java  EditActionPage13parallel.java  EditActionPage13preferencealternative.java  EditActionPage2.java  EditActionPage3.java  EditActionPage4.java  EditActionPage5.java  EditActionPage6.java  EditActionPage7.java  (+8 more)
CGuide3 Plugin/src/org/di/uminho/cguide/wizard/Upload/: ShareWizard.java  UploadPage.java
org.coode.dlquery/: .classpath  .project  build.xml  pom.xml
org.coode.dlquery/.svn/: wc.db
org.coode.dlquery/etc/: dlquery-readme.html  update.properties  version.properties
org.coode.dlquery/src/main/java/org/coode/dlquery/: DLQueryListCellRenderer.java  OWLClassExpressionEditorViewComponent.java  OWLClassExpressionNodeQueryVisitor.java
org.coode.dlquery/src/main/resources/: viewconfig-dlquerytab.xml
org.coode.owlviz/: .classpath  .project
org.coode.owlviz/.svn/: wc.db
org.protege.common/: .classpath
org.protege.common/.svn/: wc.db
org.protege.editor.core.application/: .classpath
org.protege.editor.core.application/.svn/: wc.db
org.protege.editor.core.application/src/main/resources/: Thumbs.db
org.protege.editor.owl/: .classpath  pom.xml
org.protege.editor.owl/.svn/: wc.db
org.protege.jaxb/: .classpath  .project
org.protege.jaxb/.svn/: wc.db
org.semanticweb.owl.owlapi/: .classpath  build.xml  pom.xml
org.semanticweb.owl.owlapi/.svn/: wc.db
org.semanticweb.owl.owlapi/lib/: version.txt
(+70 files in other folders)
