Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_60-b27 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: CGuide Plugin
Bundle-SymbolicName: org.di.uminho.cguide.menu;singleton:=true
Bundle-Category: protege
Bundle-Description: A project allowing to create or edit CGuide3 insta
 nces.
Bundle-Vendor: ISLab Development Team
Bundle-DocURL: http://islab.di.uminho.pt/islab/
Bundle-ClassPath: .
Import-Package: javax.swing,javax.swing.border,javax.swing.colorchoose
 r,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.sw
 ing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.sw
 ing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.ht
 ml,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree
 ,javax.swing.undo,javax.xml.parsers,org.apache.log4j,org.osgi.framewo
 rk,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.l
 s,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-Version: 1.0.0.2016_09_29_0349
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n,org.protege.editor.core.application,org.protege.editor.owl,org.sema
 nticweb.owl.owlapi
Built-By: Filipe

