Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CGuide Plugin
Bundle-SymbolicName: org.di.uminho.cguide.menu;singleton:=true
Bundle-Category: protege
Bundle-Description: A project allowing to create or edit CGuide3 instances.
Bundle-Vendor: ISLab Development Team
Bundle-DocURL: http://islab.di.uminho.pt/islab/
Bundle-ClassPath: .
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 org.apache.log4j,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Version: 1.0.3
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
